  **** p2p control data ****
  10:unknown ::../tbl/20Ne_ppa_ws_tbl.dat
  12:old     ::../elem/N4He_Mel_10-800MeV.dat
  30:unknown ::../bs/20Ne_ppa_ws_bs.dat
  06:unknown ::../outlist/20Ne_ppa_ws.outlist
 999:
---- INPUT ----
                                                  
1000 0    0    0    1                             LIMFS IONS IFRM IMIR ICAL
1.0  1.00      10.0 19.99244                      ZP AP ZA AA
0    101.5     0                                  IKIN ELAB
1    4.72920   2.0  4.00      0.20      1         ISH EBIND ZSP ASP BETASP ICTRM
0.0  0.0  1.00      4    30                       FJ FL SFAC NOD
0    1.20      1    0.845     1.200     1         IBMC RC ICTRC A0C RCL ICTRCL
0    0.0       1.200     1    0.845               IBMS V0LS RS ICTRS AS
80   80   80   0                                  LMAX0 LMAX1 LMAX2 IEK 
1    0    2.0  1    1                             IVAR IEX FKNCUT IXUNT KUNT
1    30.00     80.00     1.00                     IVVAR VARMIN VARMAX DVAR
0    70.0      150.0     0.50                     IVTHX THXMIN THXMAX DTHX
0    0.0       40.0      10.0                     IVPHX PHXMIN PHXMAX DPHX
0    46.3      150.0     0.50                     IVTH2 TH2MIN TH2MAX DTH2
0    180.0     360.0     10.0                     IVPH2 PH2MIN PH2MAX DPH2
10   6    0    0    0    0    0    0              KIB: TBL OUT TMD LG PX TR TL MSK
3    12   1    1    0    0                        IELM KIBELM IONSH KINELM IELMEDG KIBDEN
14.0      0.1       30   30   30   0    0         RMAX DR NG24-B,TH,PH,K1,PH1Q
1    1.0  1.0  0.0  0.0  0.85      0    1    0    0: IPOT FV FW FVS FWS BET MS EDG LSCA
1    1.0  1.0  0.0  0.0  0.85      0    1    0    1: IPOT FV FW FVS FWS BET MS EDG LSCA
1    1.0  1.0  0.0  0.0  0.20      0    1    0    2: IPOT FV FW FVS FWS BET MS EDG LSCA
0.0       0.0                                     detbl datbl



